.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #edf2f9;
  padding: 16px 8px;
  gap: 16px;

  .card {
    padding: 20px;
    margin-top: 16px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: rgba(67, 90, 111, 0.14) 0px 0px 0px 1px inset,
      rgba(67, 90, 111, 0.06) 0px -1px 1px 0px inset;

    .name {
      color: #344050;
      font-size: 14px;
    }

    .quantity {
      margin-top: 8px;
      margin-bottom: 12px;
      color: #5e6e82;
      font-size: 32px;

      &.stock {
        color: #f5803e;
      }

      &.order {
        color: #27bcfd;
      }

      &.production {
        color: #5e6e82;
      }
    }

    .link {
      font-size: 12px;
      color: #2c7be5;
      display: flex;
      cursor: pointer;
      align-items: center;
      font-weight: 600;

      .icon {
        font-size: 16px;
      }
    }
  }
}
